<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="JS/JS2.js"></script>
</head>
<body>
    <p>Циклы нужны для того, что бы не делать однотипные опариции.
    Они позволяют выполнять один и тот же код столько раз, сколько потребуется. Економия времени и кода </p>
</body>
</html>